module.exports={
    Database:{
        Username : 'edudev',
        Password : 'edudev'
    },
    SessionKey:{
        Secret : 'I love everyone'
    },
    EmailCredentials:{
        Id : 'sid.sam02@gmail.com',
        Pass : 'theunder',
        Name : 'Samad Siddiqui'
    }
};